  apiKey: "AIzaSyAUCdYleHbmZATLIXppNcPXDw8gvAX4VT8",
  authDomain: "my-portfolio-dc499.firebaseapp.com",
  projectId: "my-portfolio-dc499",
  storageBucket: "my-portfolio-dc499.appspot.com",
  messagingSenderId: "636331673237",
  appId: "1:636331673237:web:394f40eb3688f343757d9c",
  measurementId: "G-V4M8Z2LXV6"